# App Config
STORE_NAME=WanzzStore
CONTACT_WHATSAPP=https://wa.me/6281460365472

# Links Configuration
CHANNEL_LINK=https://whatsapp.com/channel/0029VbAnsaJFMqrTf5IwPJ3X
BOT_GROUP_LINK=https://chat.whatsapp.com/ChrOPk4QYToJiFTAA0V7bk
STORE_GROUP_LINK=https://chat.whatsapp.com/CRi4iEquHvy13A9hMyAVgE
CONTACT_ADMIN=https://wa.me/6281249703469

# Logo web
WEBSITE_LOGO=https://raw.githubusercontent.com/gataubroicape-droid/dat2/main/uploads/bb08ea-1767527504078.jpg

# Panel Prices (per bulan)
PANEL_1GB=1000
PANEL_2GB=2500
PANEL_3GB=3000
PANEL_4GB=4000
PANEL_5GB=5000
PANEL_6GB=6000
PANEL_7GB=9000
PANEL_PREMIUM=13000

# Pakasir Config
PAKASIR_SLUG=alif-alfarel
PAKASIR_API_KEY=22Xdnk2uXiGerChxMKMZrWmlldnwM8hp

# Pterodactyl Config
PT_DOMAIN=https://
PT_API_KEY=plta lu
PT_NEST_ID=5
PT_EGG_ID=15
PT_LOCATION_ID=1
